MONGODB_URI=mongodb+srv://wjdgml1216:<db_password>@wjdgmlwkd.cvcbl67.mongodb.net/?retryWrites=true&w=majority&appName=wjdgmlWkd
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=3000
JWT_SECRET=cf2e1f70c87fa15dc8ebca487136c0f6e1c2580382fc782dd9211e891c1fda0fc70a45935d30e56c4a3591c49efd4a4ffbc7d2efc35399777318c09587554805